<html>
    <head>
        <title>Navigation menu example</title>
        <style>
            /*  Smart phone      */
            
            @media screen and (min-width:320px )  {

                   body {
                        background-color: aqua;
                   }
            }
/*  Tablet,ipad      */    
            
              @media Screen and (min-width:768px) and (max-width:1024px){
                  body {
                        background-color: rgb(177, 48, 48);
                  }
              }
         
            /* Desktops and Laptops asfsdf     */    
            
            @media Screen and (min-width:1224px) {
                  body {
                        background-color: rgb(48, 151, 8);
                  }
              }

              /* Large Screens---------  */
              @media Screen and (min-width:1824px) {
                  body {
                        background-color: rgb(101, 51, 208);
                  }
              }



            body
            {
                background-image: url(cheg.jpg);
                background-size: cover;
            }
            nav{
                
                background-color:blue;
                color: white;
                padding:10px
            }
            nav ul{
                list-style-type: none;
                margin:0;
                padding: 0;
            }
            nav ul li{
                display:inline;
                margin-right: 20px;

            }
            nav ul li a{
                color: aliceblue;
                text-decoration: none;
            }
            nav ul li a:hover{
                text-decoration: underline;
            }
            h1{
                text-align: center;
            }
            p{
                text-align: center;
            }
            h1{font-style:bold ;}
            </style></head>        
            <body>
                <nav>
                    <ul>
                        <li><a href="home.html">Home</a></li>
                     <li><a href="About.html">About</a></li>
                      <li><a href="login.html">Login</a></li>
                        <li><a href="contactus.html">Contactus</a></li>
                        <li><a href="register.html">Register</a></li>
                    </ul>
                    </nav>
                    <h1>Chegg Account</h1>
                    <p>    Academic Earth. Academic Earth is a collection of free online college courses from some of the world's leading universities and colleges. ...<br>
                        Alison Learning Paths. ...<br><br>
                        BetterExplained. ...<br>
                        Canvas Network. ...<br>
                        Carnegie Mellon Open Learning Initiative. ...<br>
                        Codecademy. ...<br>
                        Coursera. ...<br>
                        Drawspace.<br>
                    
                    More items...<br></p>
                    
                    </body>
                    </html>