<html>
    <head>
        <title>ui pages</title>
    </head>   
    <style>
                  /*  Smart phone      */
                  
                  @media screen and (min-width:320px )  {

                         body {
                              background-color: aqua;
                         }
                  }
     /*  Tablet,ipad      */    
                  
                    @media Screen and (min-width:768px) and (max-width:1024px){
                        body {
                              background-color: rgb(177, 48, 48);
                        }
                    }
               
                  /* Desktops and Laptops asfsdf     */    
                  
                  @media Screen and (min-width:1224px) {
                        body {
                              background-color: rgb(48, 151, 8);
                        }
                    }

                    /* Large Screens---------  */
                    @media Screen and (min-width:1824px) {
                        body {
                              background-color: rgb(101, 51, 208);
                        }
                    }
        body{
color:rgb(202, 11, 11);
background-image: url(cheg1.jpg);
background-size:cover;
      }
      nav{
                
                background-color: rgba(212, 0, 255, 0);
                color: white;
                padding:10px
            }
            nav{
                
                background-color:rgba(255, 251, 0, 0.116);
                color: white;
                padding:10px
            }
            nav ul{
                list-style-type: none;
                margin:0;
                padding: 0;
            }
            nav ul li{
                display:inline;
                margin-right: 20px;

            }
            nav ul li a{
                color: aliceblue;
                text-decoration: none;
            }
            nav ul li a:hover{
                text-decoration: underline;
            }
      h1{text-align: center;}h1{text-align: center;}h1{text-shadow: 5px 5px 10px blue;}
    </style><script>
        // User Validations
function loginValidation() {
  var uname = document.myform.username.value;
  var password = document.myform.password.value;
            if(uname==null || uname=="") {
              alert("Name cant be blank")
              return false;  
           } else if (password.length<6){
              alert("Password Must be 6 letters")
              return false;
           }  
           return true;                
        }  
        </SCRIPT>      
    <body>
        <form action="contactus.html">
            <nav>
            <h1>LOGIN FORM</h1>
            <ul>
            <li><a href="home.html">Home</a></li>
                     <li><a href="About.html">About</a></li>
                      <li><a href="login.html">Login</a></li>
                        <li><a href="contactus.html">Contactus</a></li>
                        <li><a href="register.html">Register</a></li>
                    </ul></nav></form>
                     <form name="myform" action="contactus.html" onsubmit="return loginValidation(this)">
 
         <h1>   Username:<input type="text" name="username"autofocus><br><br>
        Password:<input type="password" name="password"> <form action="#"><br>
        <input type="submit"value="submit"></form>
            <br>
            </h1>
            </h1>
    </body>
    </html>

