<html>
    <head>
        <title>ui pages</title>
    </head>
    <style>/*  Smart phone      */
                  
        @media screen and (min-width:320px )  {

               body {
                    background-color: aqua;
               }
        }
/*  Tablet,ipad      */    
        
          @media Screen and (min-width:768px) and (max-width:1024px){
              body {
                    background-color: rgb(177, 48, 48);
              }
          }
     
        /* Desktops and Laptops asfsdf     */    
        
        @media Screen and (min-width:1224px) {
              body {
                    background-color: rgb(48, 151, 8);
              }
          }

          /* Large Screens---------  */
          @media Screen and (min-width:1824px) {
              body {
                    background-color: rgb(101, 51, 208);
              }
          }

        body{background-color:lightpink;
        color:blue;
    background-image:url(shan4.jpg);
background-size: cover;}
nav{
                
                background-color:blue;
                color: white;
                padding:10px
            }
            nav ul{
                list-style-type: none;
                margin:0;
                padding: 0;
            }
            nav ul li{
                display:inline;
                margin-right: 20px;

            }
            nav ul li a{
                color: aliceblue;
                text-decoration: none;
            }
            nav ul li a:hover{
                text-decoration: underline;
            }
h1{text-align: center;}
h3{
    text-align: center;
}h1{text-align: center;}h1{text-shadow: 5px 5px 10px yellow;}
    </style>
           
    <body>
           <nav>
                    <ul>
                        <li><a href="home.html">Home</a></li>
                     <li><a href="About.html">About</a></li>
                      <li><a href="login.html">Login</a></li>
                        <li><a href="contactus.html">Contactus</a></li>
                        <li><a href="register.html">Register</a></li>
                    </ul>
                    </nav>
            <h1>Registration form</h1>
       <form action="contactus.html"registrationform onsubmit="return validateForm()">
  <h3>  <label for="username">Username:</label>
<input type="text"id="username"name="username"requried>
<br><br>
<label for="email">Email:</label>
<input type="email"id="email"name="email"requried><br><br>
<label for="password">Password:</label>
<input type="password"id="password"name="password"requried><br><br>
<label for="confirmpassword">confirmPassword:</label>
<input type="confirmpassword"id="confirmpassword"name="confirmpassword"requried><br><br>
<input type="submit"value="Submit"><br><br>
</form></h3>
<script>
    function validateForm(){
        const username=document.getElementById('username').value;
        const email=document.getElementById('email').value;
        const password=document.getElementById('password').value;
        const confirmpassword=document.getElementById('confirmpassword').value;
if(password!==confirmpassword){
    alert("password do not match");
    return false;
}
if(username.length<4 || username.length>20){
    alert("please select corrrect name");
    return false;
}
if(!validateEmail(email)){
    alert("inavlid email format");
    return false;
}
return true;
    }
    function validateEmail(email){
        const emailPattern=/^[^\s@]+@[^s@]+.[^s@]+$/;
        return emailPattern.test(email);
    }
</script>
    </body>
    </html>

